# demo2

./: README.md  pom.xml
src/main/java/com/javasm/demo2/: Demo2Application.java
src/main/java/com/javasm/demo2/book/controller/: BookHandler.java
src/main/java/com/javasm/demo2/book/dao/: GoodsMapper.java  GoodsMapper.xml
src/main/java/com/javasm/demo2/book/entity/: Goods.java
src/main/java/com/javasm/demo2/book/service/: GoodsServiceImpl.java  IGoodsService.java
src/main/java/com/javasm/demo2/config/: LoginIntercept.java  TestConfig.java  TimmerJob.java
src/main/java/com/javasm/demo2/user/: IUserService.java  UserHandler.java  UserModel.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml  log4j2.xml
src/main/resources/templates/common/: demo.html
src/main/resources/templates/user/: list.html
src/test/java/com/javasm/demo2/: Demo2ApplicationTests.java
