
         ,---._                                                          ____
       .-- -.' \   ,---,                   ,---,      .--.--.          ,'  , `.
       |    |   : '  .' \           ,---. '  .' \    /  /    '.     ,-+-,.' _ |
       :    ;   |/  ;    '.        /__./|/  ;    '. |  :  /`. /  ,-+-. ;   , ||
       :        :  :       \  ,---.;  ; :  :       \;  |  |--`  ,--.'|'   |  ;|
       |    :   :  |   /\   \/___/ \  | :  |   /\   |  :  ;_   |   |  ,', |  ':
       :        |  :  ' ;.   \   ;  \ ' |  :  ' ;.   \  \    `.|   | /  | |  ||
       |    ;   |  |  ;/  \   \   \  \: |  |  ;/  \   `----.   '   | :  | :  |,
   ___ l        '  :  | \  \ ,';   \  ' '  :  | \  \ ,__ \  \  ;   . |  ; |--'
 /    /\    J   |  |  '  '--'   \   \   |  |  '  '--'/  /`--'  |   : |  | ,
/  ../  `..-    |  :  :          \   `  |  :  :     '--'.     /|   : '  |/
\    \         ;|  | ,'           :   \ |  | ,'       `--'---' ;   | |`-'
 \    \      ,' `--''              '---"`--''                  |   ;/
  "---....--'                                                  '---'

  http://www.network-science.de/ascii/
  http://patorjk.com/software/taag/